<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
  <body>
    <div id="demo" class="col-md-12">
      <div class="container-fluid"> 
        <ul class="nav justify-content-center bg-dark">
           <li class="nav-item" ><a href="index.html" class="nav-link text-light active"><i class="fa fa-home" aria-hidden="true">Introduction</i></a></li>
           <li class="nav-item" ><a href="biography.html" class="nav-link text-light">Biography</a></li>
           <li class="nav-item" ><a href="contribution.html" class="nav-link text-light">Contributions</a></li>
           <li class="nav-item" ><a href="quotes.html" class="nav-link text-light"><i class="fa fa-quote-left"> Quotes and Inspirational messages</i></a></li>
           <li class="nav-item" ><a href="honar.html" class="nav-link text-light"><i class="fa fa-trophy">  Other Resources</i></a></li>
        </ul>
      </div>
  </div>
  <section class="container">
  <h1><strong style="color: crimson;">Table of Contents</strong> </h1> 
  <ul style="font-size: 1.4rem;float: left;">
    <strong>
<li>1. Complete Works of Swami Vivekananda (9 vols.)</li>
<li>2. Raja-Yoga (1896)</li>
<img src="images/02.jpg" class="img-fluid" style="width: 20vh;">

<li>3. Women of India</li>


<li>4. My Idea of Education </li>
   
<li>5. Powers of The Mind</li>
<!-- <li>6. Women of India</li> -->
<li>6. Karma Yoga: The Yoga of Action (1896)</li>
<img src="images/03.jpg" class="img-fluid" style="width: 20vh;">
<li>7. Swami Vivekananda on Himself</li>
<li>8. Vedanta: Voice of Freedom</li>
<li>9. Lectures from Colombo to Almora</li>
<li>10. Lectures on Bhagavad Gita</li>
  </ul>
<ul style="float: right;font-size: 1.4rem;">
<li>11. Inspired Talks by Swami Vivekananda</li>
<li>12. Chicago Addresses</li>
<li>13. My Master</li>
<li>14. Meditation and Its Methods</li>
<img src="images/04.jpg" class="img-fluid" style="width: 20vh;">
<li> 15. Work and Its Secret</li>
<li> 16. Steps to Realisation</li>
<li>17. To the Youth of India</li>
  <li>18. Pearls of Wisdom</li>
  <li>19. Teachings of Swami Vivekananda</li>
  <img src="images/06.jpg" class="img-fluid" style="width: 20vh;">
    <li>20. Life after Death</li>
</strong> 
</ul> 
  </section>